# Multi-stage build of the Rust server and native GenAI worker (T22.4).
#
# Build context is the REPO ROOT (see docker-compose.yml `build.context: ../..`).
# The workspace tree is replicated under /build/rust so that
# `mlflow-server/build.rs` can resolve `<repo_root>/mlflow/version.py` (three
# levels up from the crate) at compile time. Stage 1 compiles the workspace
# release binary; stage 2 is a slim runtime image. `protox` (pure-Rust proto
# compiler) means no system `protoc` is needed.

# ---- builder --------------------------------------------------------------
FROM rust:1.89-slim-bookworm AS builder

# `reqwest` (webhook delivery) links libssl via `openssl-sys`, which needs
# pkg-config + the OpenSSL headers at build time.
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# `build.rs` reads `<repo_root>/mlflow/version.py` to bake the version string in,
# and `mlflow-proto/build.rs` compiles the `.proto` files under
# `<repo_root>/mlflow/protos/` (repo root is located by walking up to the dir
# containing `mlflow/protos/service.proto`).
COPY mlflow/version.py ./mlflow/version.py
COPY mlflow/protos ./mlflow/protos
# `mlflow-server/build.rs` embeds the provider model catalogs into the binary.
COPY mlflow/utils/model_catalog ./mlflow/utils/model_catalog
# The native scorer engine embeds MLflow's canonical judge prompt constants.
# These Python sources are builder-only inputs and never enter the runtime stage.
COPY mlflow/genai/judges/prompts ./mlflow/genai/judges/prompts
# `mlflow-server`'s graphql module `include_str!`s the autogenerated schema.
COPY mlflow/server/js/src/graphql/autogenerated_schema.gql ./mlflow/server/js/src/graphql/autogenerated_schema.gql

WORKDIR /build/rust

# Cache dependency compilation: copy the manifests + lockfile first. Copying the
# whole workspace tree of Cargo.toml files keeps the layer cache valid until a
# manifest actually changes.
COPY rust/Cargo.toml rust/Cargo.lock rust/rust-toolchain.toml rust/rustfmt.toml ./
COPY rust/genai-inventory/provider_manifest.json rust/genai-inventory/providers.json ./genai-inventory/
COPY rust/crates ./crates

# Build both co-installed release binaries. sqlx runs in runtime (not macro/offline)
# mode here, so no DATABASE_URL is required at build time. The server resolves
# the worker as a sibling of its own executable.
RUN cargo build --release --bin mlflow-server --bin mlflow-genai-worker \
    && cp target/release/mlflow-server /usr/local/bin/mlflow-server \
    && cp target/release/mlflow-genai-worker /usr/local/bin/mlflow-genai-worker \
    && strip /usr/local/bin/mlflow-server /usr/local/bin/mlflow-genai-worker

# ---- runtime --------------------------------------------------------------
FROM debian:bookworm-slim AS runtime

# TLS roots for any outbound HTTPS (webhook delivery, cloud artifact stores).
# Debian's libstdc++ dependencies install optional GDB Python helpers; remove
# them because this production image has no debugger and permits no `.py` files.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl libssl3 \
    && rm -rf /usr/share/gcc/python /usr/share/gdb/auto-load \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/mlflow-server /usr/local/bin/mlflow-server
COPY --from=builder /usr/local/bin/mlflow-genai-worker /usr/local/bin/mlflow-genai-worker

# Shared artifact volume mount point (see docker-compose.yml).
RUN mkdir -p /mlartifacts

EXPOSE 5000

# `--host 0.0.0.0` so the container is reachable from nginx; the rest of the
# config is supplied via env / compose command override.
ENTRYPOINT ["/usr/local/bin/mlflow-server"]
CMD ["--host", "0.0.0.0", "--port", "5000"]
