# Context is the repo root (see docker-compose.yml). The Rust image only needs
# the Rust workspace plus the MLflow sources embedded at compile time; exclude
# everything else so the build context stays small. BuildKit reads this file
# because it is named `<dockerfile>.dockerignore` next to the referenced
# Dockerfile.
*
!rust/
!mlflow/version.py
!mlflow/protos/
!mlflow/utils/model_catalog/
!mlflow/genai/judges/prompts/
!mlflow/server/js/src/graphql/autogenerated_schema.gql

# Within the kept `rust/` tree, drop build/scratch artifacts.
rust/target/
rust/spikes/
**/.git
